app.name=vipservice
app.domain=http://lihuajun526.xicp.net

######wechat backstage######
wechat.account=gh_c44002be3c35
wechat.appid=wxf0aae23f89b9440d
wechat.secret=2ef6c1abc669be80aaa23815885245ab

######online httpclient backstage######
httpclient.pool.max.connection=200
httpclient.pool.max.route=20
#retry count
httpclient.request.retry=3
#build request timeout
httpclient.request.timeout=30000
#request timeout
httpclient.connect.timeout=30000
#response timeout
httpclient.socket.timeout=30000

######创蓝短信验证码配置######
cl.account=N5030495
cl.password=ecgtvrmxJ2bb43
cl.url=http://sms.253.com/msg/send
cl.sign=253云通讯

filter.image.storage.path=/home/lihuajun/workspace/eway/qheeshow-web/src/main/webapp/statics/upload/images
filter.file.storage.path=/home/lihuajun/workspace/eway/qheeshow-web/src/main/webapp/statics/upload/appendixs
filter.image.web.path=http://127.0.0.1:8093/statics/upload/images
filter.file.web.path=http://127.0.0.1:8093/statics/upload/images
#最大上传的图片大小,单位k
image.max.size=100
#允许的图片文件类型
image.allow.type=jpg,jpeg,png,gif
