filter.image.storage.path=/home/lihuajun/workspace/eway/qheeshow-web/src/main/webapp/statics/upload/images
filter.file.storage.path=/home/lihuajun/workspace/eway/qheeshow-web/src/main/webapp/statics/upload/appendixs
filter.image.web.path=http://127.0.0.1:8093/statics/upload/images
filter.file.web.path=http://127.0.0.1:8093/statics/upload/appendixs

#最大上传的图片大小,单位k
image.max.size=1024
#允许的图片文件类型
image.allow.type=jpg,jpeg,png,gif

#最大上传的文件大小,单位k
file.max.size=5120
#允许的图片文件类型
file.allow.type=pdf,ppt,pptx